<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .qwerty {
            color: white;
        }
        .first {
            background-color: rgb(59, 48, 42);
        }
        .uiu {
            color: rgb(255, 99, 216);
        }
        .kvadrat {
            background: red;
            height: 100px;
            width: 100px;
        }
        .sekond {
            width: 300px;
            background-color: rgb(182, 133, 229);
        }
        .huh {
            color: white;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="first">
        <samp class="qwerty">Всем привет, сегодня я создаю свой</samp>
        <samp class="uiu">первый сайт!</samp>
        <div class="kvadrat"></div>
    </div>
    <div class="sekond">
        <div class="yuy">А здесь у меня какие-то элементы:</div>
        <div>
            <samp class="huh">Элемент</samp>
            <samp class="huh">Элемент</samp>
            <samp class="huh">Элемент</samp>
            <samp class="huh">Элемент</samp>
        </div>
        <div>
            <samp class="huh">Элемент</samp>
            <samp class="huh">Элемент</samp>
            <samp class="huh">Элемент</samp>
            <samp class="huh">Элемент</samp>
        </div>
        <div>
            <samp class="huh">Элемент</samp>
            <samp class="huh">Элемент</samp>
            <samp class="huh">Элемент</samp>
            <samp class="huh">Элемент</samp>
        </div>
    </div>
    
</body>
</html>